worker_rlimit_nofile 500000;

events {
    multi_accept on;
    worker_connections 30000;
    use epoll;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8081;
        server api02:8082;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
        }
        access_log  off;
        error_log /dev/null crit;
    }
}
